<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Prodavnica satova">
    <meta name="keywords" content="Sat, prodaja, satovi">
    <meta name="author" content="Mihailo Stojanovic NRT-15/21">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/novistil.css">

    <title>Sat | Kontakt</title>
    <style>
      body{
        background-image: url("img/pozadina/pozadina.jpg");
        background-size: cover ;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-gradient rounded-bottom">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/logo/logo2.png" alt="logo sajta"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><p class="text-dark">Pocetna</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="onama.html" id="hover"><p class="text-dark">O nama</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galerija.html"><p class="text-dark">Galerija</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html"><p class="text-dark">Kontakt</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brendovi.html"><p class="text-dark">Brendovi</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="satovi.html"><p class="text-dark">Satovi</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kutije.html"><p class="text-dark">Kolekcionarske kutije</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="servis.html"><p class="text-dark">Servis</p></a>
              </li>
            </ul>
            <ul class="navbar-nav me-5">
                <li class="nav-item">
                  <a class="nav-link" href="#"><p class="text-dark"><i class="fa-brands fa-instagram"></i></p></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><p class="text-dark"><i class="fa-brands fa-facebook"></i></p></a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><p class="text-dark"><i class="fa-brands fa-twitter"></i></p></a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    <br><br>

      <div class="container">
        <h2 class="display-4 text-center">Kontakt</h2>
        <hr>
        <div class="row">
            <div class="col-6">
                <form action="izlaznastrana.html" method="post">
                    <div class="mb-3">
                      <label for="name" class="form-label"><i class="fas fa-user"></i> Ime i prezime</label>
                      <input type="name" class="form-control" id="name" aria-describedby="nameHelp" placeholder="Unesite Vaše ime i prezime">
                    </div>
                    <div class="mb-3">
                      <label for="e-mail" class="form-label"><i class="fas fa-envelope"></i> Email adresa</label>
                      <input type="email" class="form-control" id="e-mail" aria-describedby="emailHelp" placeholder="Unesite Vašu e-mail adresu">
                    </div>
                    <div class="mb-3">
                      <label for="tel" class="form-label"><i class="fas fa-phone"></i> Telefon</label>
                      <input type="tel" class="form-control" id="phone" aria-describedby="phoneHelp" placeholder="Unesite Vaš br. telefona">
                    </div>
                    <div class="mb-3">
                      <label for="subject" class="form-label"><i class="fas fa-heading"></i> Naslov poruke</label>
                      <input type="text" class="form-control" id="text" aria-describedby="emailHelp" placeholder="Unesite naslov Vaše poruke">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputMessage1" class="form-label"><i class="fas fa-edit"></i> Poruka</label>
                      <textarea class="form-control" id="exampleInputMessage1" rows="5" placeholder="Unesite tekst Vaše poruke"></textarea>
                    </div>
                    <div class="d-grid gap-2">
                      <button id="contact-submit-btn" type="submit" class="btn btn-outline-dark"><i class="fas fa-paper-plane"></i> Pošalji</button>
                    </div>
                </form>
            </div>


            <div class="col-6">
                <ul class="list-unstyled">
                    <li><i class="fas fa-map-marker-alt"></i> Adresa: <span class="float-end">Vojvode Stepe 283, Vozdovac</span></li>
                    <li><i class="fas fa-phone"></i> Telefon: <span class="float-end"><a href="tel:+381602342022">060/234 2022</a></span></li>
                    <li><i class="fas fa-envelope"></i> E-mail: <span class="float-end"><a href="mailto:sat@viser.edu.rs">sat@gmail.com</a></span></li>
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2832.615308930158!2d20.477877815534313!3d44.76825967909887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a70f8dfe7c471%3A0xbc63da0229aab80b!2sVojvode%20Stepe%20283%2C%20Beograd!5e0!3m2!1sen!2srs!4v1676763989194!5m2!1sen!2srs" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
      </div>
      <br>

      <footer>
        <div class="row text-center">
          <div class="col-md-12">
            <ul class="list-inline">
              <li class="list-inline-item"><a href="onama.html">O nama</a></li>
              <li class="list-inline-item"><a href="satovi.html">Satovi</a></li>
              <li class="list-inline-item"><a href="faq.html">FAQ</a></li>
              <li class="list-inline-item"><a href="Cenovnik.pdf">Cenovnik</a></li>
              <li class="list-inline-item"><a href="kontakt.html">Kontakt</a></li>
              <li class="list-inline-item"><a href="mapa.html">Mapa</a></li>
            </ul>
            <p class="text-light"><i class="fa-solid fa-copyright"></i> 2023 Sat, Vojvode Stepe 283, Vozdovac, <a href="mailto:kombat@gmail.com">sat@gmail.com</a>, <a href="tel:011/3125 211">060/234 2022</a></p>
          </div>
        </div>
      </footer>
       
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>

  </body>
</html>